anaconda-mode==0.1.1
awsebcli==3.7.2
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
bitarray==0.8.1
blessed==1.14.1
boto==2.39.0
botocore==1.3.22
bz2file==0.98
cement==2.6.2
certifi==2015.11.20.1
colorama==0.3.6
configparser==3.3.0.post2
cycler==0.9.0
decorator==4.0.6
dill==0.2.5
docker-py==1.6.0
dockerpty==0.3.4
docopt==0.6.2
docutils==0.12
functools32==3.2.3.post2
gensim==0.12.3
httpretty==0.8.14
ipykernel==4.2.2
ipython==4.0.3
ipython-genutils==0.1.0
ipywidgets==4.1.1
jedi==0.9.0
Jinja2==2.8
jmespath==0.9.0
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.0.3
jupyter-core==4.0.6
kafka-python==0.9.5
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.1
multiprocess==0.70.4
nbconvert==4.1.0
nbformat==4.0.1
nltk==3.1
notebook==4.1.0
numpy==1.10.4
oauthlib==1.0.3
pandas==0.17.1
path.py==8.1.2
pathos==0.2a1.dev0
pathspec==0.3.4
patsy==0.4.1
pexpect==4.0.1
pickleshare==0.6
pox==0.2.2
pp==1.6.5
ppft==1.6.4.6
ptyprocess==0.5
py==1.4.31
py4j==0.9.1
pyflakes==1.0.0
Pygments==2.1
pyparsing==2.0.7
PySide==1.2.4
pytest==2.8.7
python-dateutil==2.4.2
pytz==2015.7
pyusb==1.0.0b2
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.1.1
requests==2.9.1
requests-oauthlib==0.6.0
scikit-learn==0.17
scipy==0.17.0
service-factory==0.1.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
smart-open==1.3.2
statsmodels==0.6.1
terminado==0.6
texttable==0.8.4
tornado==4.3
traitlets==4.1.0
tweepy==3.5.0
wcwidth==0.1.6
websocket-client==0.35.0
